\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验要求}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}实验环境}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}算法分析}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces 找最近点对}}{2}{}\protected@file@percent }
\newlabel{code:2}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验设计}{2}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  011835021F94FFCA92F8102C979633ACABDD3D7A19801DC3465405C604874395.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {5}结果分析}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 时间复杂度分析}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
